<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bookmaster 4000 Mark II</title>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
</head>

<body ng-app="bookmaster">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false">
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a ui-sref="overallProgress" ui-sref-active="active">Overall</a></li>
        <li><a ui-sref="todaysProgress" ui-sref-active="active">Today</a></li>
      </ul>
    </div>
  </div>
</nav>

<ui-view></ui-view>

</body>
</html>
